APP_ENV=local
APP_DEBUG=true
APP_KEY=NVMWKnl7cbl4EswkIpLTew43BDYvCUmv

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret  

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
CONTACT_EMAIL=eventure420@mail.com

STRIPE_SK=sk_test_VC47x6o5VGMqYKNpdMW75wiL
STRIPE_PK=pk_test_zXxw7aEu1sy6fBIIh4EZurhZ

SEARCH_ID:  DL6Q2SNWBH
SEARCH_KEY: 6ad40c1dee4b3dbe37af51a0c39b4d5a